version: "3.1"

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: digital_collecting
      POSTGRES_USER: dc_admin
      POSTGRES_PASSWORD: dc_password
    ports:
      - "5432:5432"
